<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/ico/favicon-16x16.png">
  <link rel="manifest" href="assets/images/ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>=> 🤙</title>
  <meta name="description" content="🤯"/>
  <!-- NORMALIZE CSS -->
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    ol, ul {
      list-style: none;
    }
    h1,h2,h3,h4,h5,p,a {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
    }
    html {
      font-size: 58%;
      -webkit-font-smoothing: antialiased;
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      cursor: url("data:image/svg+xml,%3Csvg width='25px' height='25px' viewBox='0 0 25 25' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Ccircle id='Oval' fill='%2394FF94' fill-rule='nonzero' cx='12.5' cy='12.5' r='12.5'%3E%3C/circle%3E%3C/g%3E%3C/svg%3E") 12 12, auto;
    }
    @media screen and (min-width: 960px) {
      html {
        font-size: 62.5%;
      }
    }
    @media screen and (min-width: 1150px) and (min-height: 850px) {
      html {
        font-size: 72.5%;
      }
    }
    @media screen and (min-width: 1500px) {
      html {
        font-size: 72.5%;
      }
    }
    @media screen and (min-width: 1750px) {
      html {
        font-size: 76.5%;
      }
    }
    body {
      font-size: 16px;
      overflow-x: hidden;
      width: 100vw;
      min-height: 100vh;
      margin: 0;
      font-family: arial;
    }
    * {
      box-sizing: border-box;
      outline: 0;
    }
    @font-face {
      font-family: "authentic-sans";
      src: url("assets/fonts/AUTHENTIC-Sans.woff") format("woff");
    }
    a {
      text-decoration: none;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 4px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #222;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #94FF94;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #0d75ff; 
    }
  </style>
</head>
  <body bgcolor="#100a0a"></body>
</html>